<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>制作水平导航栏</title>
<style type="text/css">
<!--
#nav{
	width:200px;
	height:720px;
	background:#69F;
	margin:0 left;
	margin-top:30px;
	

	 
}
#nav ul{
	width:200px;
	height:720px;
	margin:0px;
	padding:0px;
	

}
#nav ul li{
	float:left;
	list-style::none;
	background:#69F;
	margin:0px;
	padding:1px;
	width:200px;
	height:80px;
	line-height:80px;
	text-align:left;
	border:1px #000000 solid; 

}
#nav ul li a:link{
	text-decoration:none;color:white;
    

}
#nav ul li a:visted{
	text-decoration:none;color:white;
	

}
#nav ul li a:hover{
	text-decoration:none;color:white;
	background-color:#69F;
	height:80px;
	display:block;
	border:1px #0000CC solid; 
}
#nav ul li a:active{
	text-decoration: none;
	color: white;
	font-weight: bold;
	text-align: center;
}
-->
</style>
</head>
    
<body>
<div id="nav">
<ul>
<li>
  <h1><a href="">十大畅销书</a></h1>
</li>

<li><a href="">CSS设计彻底研究</a></li>

<li><a href="">精通CSS+DIV布局</a></li>

<li><a href="">精通Dreamwear</a></li>

<li><a href="">精通Flash</a></li>

<li><a href="">精通Photoshop</a></li>

<li><a href="">精通Fireworks</a></li>

<li><a href="">CSS设计彻底研究</a></li>

<li><a href="">精通CSS+DIV布局</a></li>

<li><a href="">精通Dreamwear</a></li>

</ul>
</div>

</body>
</html>
